<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>administrador</title>
    <link rel="stylesheet" href="css/estiloindex.css">
</head>
<body>
    <div class="container">
        <a href="html/productos.html" class="btn"> A D M I N </a>

    </div>
</body>
</html>